events { worker_connections 1024; }

http {
 upstream day_trader {
    keepalive 10;
    # These are our docker containers of the day_trader app
    server day_trader_web:41000;

    #Uncomment to scale up
    #server day_trader_web_1:41000;
    #server day_trader_web_2:41000;
    #server day_trader_web_3:41000;
 }
 server {
    listen 80;
    location / {
       keepalive_requests 50000;
       keepalive_timeout 60;
       proxy_http_version 1.1;
       proxy_set_header Connection "";
       proxy_pass http://day_trader;
       proxy_set_header Host $host;
    }
  }
}