events { worker_connections 1024; }

http {
 upstream logging_server {
    keepalive 10;
    server logging_server:40000;

    #Uncomment to scale up
    #server logging_server_1:40000;
    #server logging_server_2:40000;
    #server logging_server_3:40000;
 }
 server {
    listen 80 http2;
    location / {
       grpc_pass logging_server;
    }
  }
}