events { worker_connections 1024; }

http {
 upstream day_trader {
    keepalive 10;
    # These are our docker containers of the day_trader app
    server day_trader_web:41000;

    #Uncomment to scale up
    #server day_trader_web_1:41000;
    #server day_trader_web_2:41000;
    #server day_trader_web_3:41000;
 }
 server {
    listen 80 http2;
    location / {
       grpc_pass day_trader;
    }
  }
}