events {
    use epoll;
    worker_connections 10000;
    multi_accept on;
}
worker_processes auto;

http {
 upstream day_trader {
    keepalive 10;
    # These are our docker containers of the day_trader app
    server daytrader_web:41000;

    #Uncomment to scale up
    #server daytrader_web_1:41000;
    #server daytrader_web_2:41000;
    #server daytrader_web_3:41000;
 }
 server {
    listen 80 http2;
    location / {
       grpc_pass day_trader;
    }
  }
}